---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: supermarketrouter
  namespace: marketrouter
  labels:
    app: supermarketrouter
    component: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: supermarketrouter
      component: api
  template:
    metadata:
      labels:
        app: supermarketrouter
        component: api
    spec:
      containers:
        - name: api
          image: docker.io/wr4thon/market-router:$VERSION
          env:
            - name: DB_SSL
              value: "false"
            - name: DB_USERNAME
              value: ""
            - name: DB_PASSWORD
              value: ""
            - name: DB_HOST
              value: mongodb:27017
            - name: DB_NAME
              value: supermarketRouter
            - name: VERSION
              value: "$VERSION"
          ports:
            - containerPort: 8080
              protocol: TCP
              name: http
          resources:
            limits:
              cpu: 80m
              memory: 512Mi
            requests:
              cpu: 80m
              memory: 512Mi
